<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coleção Colleen Hoover</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .livro {
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
        }
        .livro h2 {
            margin-top: 10px;
            color: #333;
            text-align: center;
        }
        .livro p {
            color: #666;
            text-align: center;
        }
        .livro a {
            display: block;
            text-align: center; 
            margin-top: 10px;
            color: #fff;
            background-color: #007bff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        .livro a:hover {
            background-color: #0056b3;
        }
        .whatsapp-button {
            text-align: center;
            margin-top: 20px;
        }
        .whatsapp-button a {
            display: inline-block;
            background-color: #25D366;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }
        .whatsapp-button a:hover {
            background-color: #128C7E;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Coleção Colleen Hoover</h1>
        
        <div class="livro">
            <h2>As Mil Partes do Meu Coração</h2>
            <p>"As Mil Partes do Meu Coração" é um livro escrito por Colleen Hoover em parceria com Tarryn Fisher. É uma história emocionante sobre amor, perdão e segredos obscuros. O livro foi lançado em 2020 e recebeu elogios da crítica e dos leitores por sua trama envolvente e personagens cativantes.</p>
            <a href="https://drive.google.com/file/d/1kM3U_rCs0UBSPlAwXmHGmxgSyFETB2yt/view?usp=drivesdk" target="_blank">Leia Aqui</a>
        </div>
        
        <div class="livro">
            <h2>Até o Verão Terminar</h2>
            <p>"Until Summer Ends" é um romance sobre dois protagonistas que se apaixonam durante um verão, mas têm que enfrentar desafios pessoais e segredos do passado que ameaçam seu relacionamento. Eles aprendem sobre perdão, aceitação e amor mútuo enquanto enfrentam seus demônios internos juntos. O livro oferece reviravoltas emocionantes e momentos tocantes ao longo da narrativa.</p>
            <a href="https://drive.google.com/file/d/1pvBGzT9rq_h9oMXFcqHObgSCbm228gh7/view?usp=drivesdk" target="_blank">Leia Aqui</a>
        </div>
        
        <div class="livro">
            <h2>E Assim que Acaba</h2>
            <p>"Assim que Acaba" é um livro que aborda temas como perda, superação e recomeço. O protagonista enfrenta desafios pessoais, mas encontra forças para seguir em frente e construir uma nova vida. O enredo explora as relações humanas e a capacidade de adaptação diante das adversidades.</p>
            <a href="https://drive.google.com/file/d/11VKU1Xl9rJuuTtZ0UJst0G0mtCjrn2dv/view?usp=drivesdk" target="_blank">Leia Aqui</a>
        </div>
        
        <div class="livro">
            <h2>E Assim que Começa</h2>
            <p>Quando Lily esbarra em Atlas — com quem não     <div class="livro">
        <h2>Verity</h2>
        <p>Lowen encontra um manuscrito, uma autobiografia, extremamente perturbadora. Ao mesmo tempo que acha que Verity não está incapacitada e os seus sentimentos pelo seu marido aumentam, também a sua paranoia começa a dificultar a estadia na casa... pois como se pode viver debaixo do mesmo teto de uma psicopata?</p>
        <a href="https://drive.google.com/file/d/10JM_3fl1xMLrrmWhJLdSmvQG0fQ4O-TR/view?usp=drivesdk" target="_blank">Leia Aqui</a>
    </div>

    <div class="livro">
        <h2>Todas as Suas Imperfeições</h2>
        <p>Um casamento conturbado e uma promessa esquecida que pode ser capaz de salvá-lo.</p>
        <a href="https://drive.google.com/file/d/1X1Twdr16O2-zc4hl5eq1fYLlMbQRgCWs/view?usp=drivesdk" target="_blank">Leia Aqui</a>
    </div>

    <div class="livro">
        <h2>Uma Segunda Chance</h2>
        <p>Depois de passar cinco anos na prisão após um trágico acidente, Kenna Rowan retorna à cidade onde tudo deu errado, esperando poder viver ao lado da filha pequena. Mas agora os abismos criados por Kenna parecem intransponíveis.</p>
        <a href="https://drive.google.com/file/d/1i4c4piI08tnxXSu2GIM8IjPx4KuaCt8Y/view?usp=drivesdk" target="_blank">Leia Aqui</a>
    </div>

    <div class="livro">
        <h2>Novembro 9</h2>
        <p>As vidas de Fallon e Ben cruzam-se inesperadamente no dia 9 de novembro. Rapidamente, criam uma forte ligação, mas infelizmente, Fallon muda-se para o outro lado do país. Ainda assim, prometem encontrar-se todos os anos naquele mesmo dia.</p>
        <a href="https://drive.google.com/file/d/1A_o3TSEF_K7iPGjl4CvCvI42Qq4K3Dpr/view?usp=drivesdk" target="_blank">Leia Aqui</a>
    </div>

    <div class="livro">
        <h2>Tarde Demais</h2>
        <p>Presa em um relacionamento com um criminoso imprevisível, Sloan fará o que for preciso para que ela e seu irmão continuem vivos. A autora best-seller do The New York Times está de volta com Tarde demais, um romance sombrio, intenso e assustadoramente real.</p>
        <a href="https://drive.google.com/file/d/1ja9W76s3i7aVbmuPkhpIGKFPS5iVCMJI/view?usp=drivesdk" target="_blank">Leia Aqui</a>
    </div> 

    <div class="livro">
        <h2>Confesse</h2>
        <p>A importância do passado do artista ameaça acabar com tudo que Auburn mais ama, e a única maneira de reconstituir sua vida é mantendo Owen afastado. Para salvar o relacionamento, tudo que Owen precisa fazer é confessar. Mas talvez a confissão seja bem mais destruidora que o próprio pecado.</p>
        <a href="https://drive.google.com/file/d/1hIkGu5qk3kwzpQcX-OixwIkOKFOq-p7n/view?usp=drivesdk" target="_blank">Leia Aqui</a>
    </div> 

    <div class="whatsapp-button">
        <a href="https://wa.me/5562993858584" target="_blank">Adquirir PDFs via WhatsApp</a>
    </div>
</div>
      <div class="container">
    <!-- Seu código existente -->
    
    <!-- Início da seção de anotações -->
    <div class="anotacoes">
        <h2>Anotações</h2>
        <textarea rows="4" cols="50" placeholder="Digite suas anotações aqui..."></textarea>
    </div>
    <!-- Fim da seção de anotações -->
</div>
 
<!-- JavaScript para definir o cookie -->
<script>
    // Função para definir um cookie
    function setCookie(name, value, expirationDate) {
        document.cookie = name + "=" + encodeURIComponent(value) + "; expires=" + expirationDate.toUTCString() + "; path=/";
    }

    // Definir a data de expiração para 17 de abril de 2025
    let expirationDate = new Date("Fri, 17 Apr 2025 12:00:00 UTC");

    // Definir o cookie
    setCookie("nome", "João", expirationDate);
</script>

</body>
</html>
